{
  "manifest_version": 3,
  "name": "GMGN Paper Trade",
  "version": "1.5.0",
  "description": "Simulate meme buy/sell with virtual USDT on GMGN (SOL / BSC / Robinhood) — hardened quotes & P&L",
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://www.gmgn.ai/*",
        "https://gmgn.gracematrix.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://gmgn.ai/*",
    "https://www.gmgn.ai/*",
    "https://gmgn.gracematrix.net/*",
    "https://api.dexscreener.com/*"
  ]
}
